body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.price {
  font-size: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart {
  position: fixed;
  right: 2rem;
  top: 5rem;
  padding: 5px;
  border-radius: 10px;
  z-index: 2;
  cursor: pointer;
}

.cart-list {
  position: fixed;
  width: 50rem;
  max-width: 95%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: inset -1px 3px 8px 5px #1f87ff, 2px 5px 16px 0px #0b325e,
  5px 5px 15px 5px rgba(0, 0, 0, 0);
  z-index: 2;
  animation: show .3s ease-in-out;
}

.delete-btn {
  padding: 5px;
  cursor: pointer;
}



.send-btn {
  display: flex;
  margin-top: 5px;
}

#toast-container {
  top: 3rem !important;
  animation: fade-in .3s ease-in-out;
}

@keyframes show {
  from {
    top: 70%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    transform: translateY(2rem);
    opacity: 0;
  }
  to {
    transform: translateY(0rem);
    opacity: 1;
  }
}